@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
    --white-10: rgba(255, 255, 255, 0.1);
    --white-20: rgba(255, 255, 255, 0.2);
    --white-60: rgba(255, 255, 255, 0.6); 
    --primary-100: #0A84FF; 
}

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: "Inter", sans-serif;
    color: white;
    box-sizing: border-box;
}

h1 {
    font-size: 60px;
    line-height: 60px;
    font-weight: 600;
}

h2 {
    font-size: 48px;
    font-weight: 500;
    line-height: 54px;
}

h3 {
    font-size: 28px;
    line-height: 33px;
    font-weight: 500;
}

.sub-heading {
    color: var(--white-60);
}

body {
    background-color: #101012;
}

nav {
    position: fixed;
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 24px 12px 0px 12px;
    z-index: 5;
}

.nav-content {
    display: flex;
    align-items: center;
    background: var(--white-10);
    border-radius: 100px;
    gap: 16px;
    padding: 4px 12px 4px 4px;
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    width: 100%;
    max-width: 345px;
    justify-content: space-between;
}

.nav-left-content {
    display: flex;
    align-items: center;
    gap: 16px;
}

.logo {
    display: flex;
}

.logo img {
    height: 65px;
    width: auto;
}

.nav-link {
    color: var(--white-60);
    transition-duration: 100ms;
}

.nav-link:hover {
    color: white;
}

.section {
    padding: 150px 24px 0px 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
    border-bottom: 1px solid #292929;
}

.btn {
    background: var(--primary-100);
    border-radius: 100px;
    color: white;
    padding: 16px 20px 16px 20px;
    font-size: 16px;
    transition-duration: 220ms;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn img {
    transform: translateY(-2px);
}

.btn.secondary {
    background: var(--white-10);
    border: 1px solid #6B6B6B;
}

.btn:hover {
    background: #117ce7;
}

.btn.secondary:hover {
    background: var(--white-20);
}

.content-container {
    display: flex;
    flex-direction:column;
    gap: 48px;
    align-items: center;
    max-width: 820px;
}

.text-container {
    display: flex;
    flex-direction:column;
    gap: 24px;
    text-align: center;
    max-width: 450px;
}

.hero-image {
    width: 100%;
    max-width: 300px;
    margin-top: 32px;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    padding: 2em;
    border-bottom: 1px solid #303030;
}

.socials {
    display: flex;
    gap: 1em;
    transition-duration: 100ms;
}

.socials img {
    opacity: .6;
}

.socials img:hover {
    opacity: 1
}

.copyright {
    font-size: 12px;
    opacity: .6;
    transition-duration: 100ms;
}

.made-with {
    font-size: 12px;
    opacity: .6;
    transition-duration: 100ms;
}

.made-with:hover {
    opacity: 1;
}

.pricing {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1em;
}

.title {
    max-width: 80%;
}

.card-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1em;
    background: #1c1c1e;
    border: 1px solid #38383A;
    border-radius: 24px;
    height: 300px;
    width: 260px;
}

.bottom {
    display: flex;
    position: relative;
    align-items: end;
    justify-content: space-between;
}


.price-text {
    display: flex;
    flex-direction: column;
    align-items: end;
    font-size: 12px;
}

.weekly {
    opacity: .6;
    font-size: 12px;
}

.section.padding {
    padding: 80px 24px;
}

.highlight {
    color: var(--primary-100);
}

